<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Task-three</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2><b>Our Products</b></h2>
        </div>
        <br>
        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 12 Pro Max">
               
                <h3>iPhone 12 Pro Max</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>1300$</h4>
                <h5>1400$</h5>
                
                <br>
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 11 mini">
               
                <h3>iPhone 11 mini</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>600.85$</h4>
                <h5>650$</h5>
                <br>
                
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 13 Pro Max">
               
                <h3>iPhone 13 Pro Max</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>899.85$</h4>
                <h5>1000$</h5>
                
                <br>
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 14 ">
               
                <h3>iPhone 14</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>1900.99$</h4>
                <h5>1250$</h5>
                
                <br>
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>
        
        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 15 Pro">
               
                <h3>iPhone 15 Pro</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>1600.99$</h4>
                <h5>1800$</h5>
                
                <br>
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone X Max">
               
                <h3>iPhone X Max</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>600.99$</h4>
                <h5>700$</h5>
                
                <br>

                          <a href="#cart" class="box" >
                        <div class="item">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h6>Add to cart</h6>
                </div>
                </a>
                    <br>
                    <a href="#favarite">
                <div class="cla">
                
                 <i class="fa-regular fa-heart"></i>
            
                </div>        
            </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone"
                
                title="iPhone 6">
               
                <h3>iPhone 6 </h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>477.85$</h4>
                <h5>549$</h5>
                <br>
            
                <a href="#cart" class="box" >
                    <div class="item">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>Add to cart</h6>
            </div>
            </a>
                <br>
                <a href="#favarite">
            <div class="cla">
            
             <i class="fa-regular fa-heart"></i>
        
            </div>        
        </a>  
            </div>
            </div>
           
        </div>

        <div class="products">
            <div class="produt">
                <div class="img-frame">
                <img src="./img/لقطة شاشة 2024-10-31 011003.png" alt="A picture of an iPhone with the price before and after the discount and an explanation of the phone" title="iPhone 8 Plus">
               
                <h3>iPhone 8 Plus</h3>
                <p>An apple mobile which is nothing <br>
                    like apple</p>
                <h4>500.85$</h4>
                <h5>550$</h5>
                <br>


                     <a href="#cart" class="box" >
                        <div class="item">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h6>Add to cart</h6>
                </div>
                </a>
                    <br>
                    <a href="#favarite">
                <div class="cla">
                
                 <i class="fa-regular fa-heart"></i>
            
                </div>        
            </a>  
            </div>
            </div>
        </div>
    </div>
    </div> 
</body>
</html>